# Essentials

***Table of Contents***

+ [Description](#description)
+ [Installation](#installation)
+ [Game Engine](#game engine)
+ [Roadmap](#roadmap)
+ [Project status](#project status)
+ [Areas for Exploration](#areas for exploration)
+ [Immediate To-Do](#immediate to-do)
+ [Team Members](#team members)
+ [License](#license)


## Description
This project is an attempt to gamify the [Missing Semester](https://missing.csail.mit.edu/). We aim to gamify all the lessons in Missing Semester.
Our game is inspired by [Oh-My-Git](https://ohmygit.org/). We wish to give the user a real terminal experience as the game Oh-My-Git does. 
Currently we are focusing on Shell and Shell Scripting.
This game is our project that we were tasked with as part of the WE Program.

## Installation
Not yet deployed. Still in developing phase. Will update Installation later.

## Game Engine
We are using Godot 4.0 with GDScript to develop this game.

## Roadmap
Update Later.

## Project status
Currently, We have developed the main screen scene, a list of levels scene and a operational Level 1.

## Areas for Exploration
- How to change the starting saving point for os.execute so that the user created and deletion files happens in the designated folder
- Look for databases to store the users progress so they don't need to restart everytime they open the game.
- Alternatives. 

##Immediate To-Do
Build on the rest of the storyline.
Finish Level 2 and work on hardcoding the commands required for it

## Team Members
This project is done by a team of 5.
Hitha Ankam
Pradeepaa M
Sudha J
Vidushi Bahuguna
Yaswitha Boppana

## License
Licensed under CC BY-NC-SA.
